{
  "name": "gov-citizen",
  "private": true,
  "version": "1.0.0",
  "description": "政务一体化平台 - 老百姓端前端",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.2",
    "element-plus": "^2.4.4",
    "pinia": "^2.1.7",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "sass": "^1.69.5",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.10",
    "vitest": "^4.1.10"
  }
}
